Done. the stock and price in there own dict. 
1.Generate while loop that will ask if individual customer or bulk order.
2. if individual order then: 
			b. print the stock name, price and quantity. (done)
			c. allow the customer add items to basket.(done)
			inserted a. check budget is great that zero (done)
			d. when customer is complete adding to basket then sum up total price of goods(done)
			e. if good are greater than there budget then tell customer not enough money.(done)
			f. goods are less than customers budget then 
									decrease customers budget, 
									decrease stock.(done)
			g.re print new stock.(done)